[gd_scene format=3 uid="uid://cp16sq4sgi1mw"]

[ext_resource type="Script" uid="uid://dbfj1j4m3th6t" path="res://scripts/endscreen.gd" id="1_anw2l"]
[ext_resource type="Texture2D" uid="uid://cjo0mvofo3jab" path="res://assets/background/supermarkt hintergrund.png" id="2_iwr8q"]
[ext_resource type="FontFile" uid="uid://bwguuv1ped2cn" path="res://assets/font/Brown Cookies.otf" id="3_c8wp1"]

[sub_resource type="Theme" id="Theme_iwr8q"]

[sub_resource type="LabelSettings" id="LabelSettings_anw2l"]
font = ExtResource("3_c8wp1")
font_size = 61
font_color = Color(0, 0, 0, 1)
outline_color = Color(12.621, 12.675, 14.454, 0.624)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8wp1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.73333335)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_bbdxr"]
font = ExtResource("3_c8wp1")
font_size = 35
font_color = Color(0.7529412, 0.3882353, 0.14509805, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iwr8q"]
font = ExtResource("3_c8wp1")
font_size = 34
font_color = Color(0.10980392, 0.54509807, 0.81960785, 1)

[node name="Endscreen" type="Control" unique_id=623907282]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_anw2l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2080146126]
layout_mode = 0
offset_left = -248.0
offset_right = 1288.0
offset_bottom = 1024.0
texture = ExtResource("2_iwr8q")

[node name="ColorRect2" type="ColorRect" parent="TextureRect" unique_id=693483610]
layout_mode = 0
offset_left = 583.0
offset_top = 58.0
offset_right = 1070.0
offset_bottom = 158.0
theme = SubResource("Theme_iwr8q")
color = Color(12.620613, 12.674546, 14.454337, 0.62352943)

[node name="ColorRect3" type="ColorRect" parent="TextureRect" unique_id=1847162826]
layout_mode = 0
offset_left = 275.0
offset_top = 200.0
offset_right = 656.0
offset_bottom = 439.0
color = Color(12.623979, 12.694407, 14.4551325, 0.8156863)

[node name="ColorRect4" type="ColorRect" parent="TextureRect" unique_id=4363923]
layout_mode = 0
offset_left = 983.0
offset_top = 200.0
offset_right = 1366.0
offset_bottom = 439.0
color = Color(12.623979, 12.694407, 14.4551325, 0.8156863)

[node name="TitleLabel" type="Label" parent="." unique_id=1590967333]
layout_mode = 0
offset_left = 318.0
offset_top = 43.0
offset_right = 843.0
offset_bottom = 173.0
text = "Spiel beendet!"
label_settings = SubResource("LabelSettings_anw2l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayButton" type="Button" parent="." unique_id=656016647]
layout_mode = 0
offset_left = 408.0
offset_top = 497.0
offset_right = 717.0
offset_bottom = 575.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c8wp1")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_c8wp1")
action_mode = 0
text = "Nochmal Spielen"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2146055373]
layout_mode = 0
offset_left = 49.0
offset_top = 219.0
offset_right = 281.0
offset_bottom = 519.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1410819779]
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.3882353, 0.14509805, 1)
theme_override_fonts/font = ExtResource("3_c8wp1")
theme_override_font_sizes/font_size = 38
text = "Spieler 1"
vertical_alignment = 1
uppercase = true

[node name="Player1Label" type="Label" parent="VBoxContainer" unique_id=643664190]
layout_mode = 2
text = "Profil 1
Richtig:
Falsch:"
label_settings = SubResource("LabelSettings_bbdxr")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2003375257]
layout_mode = 0
offset_left = 761.0
offset_top = 219.0
offset_right = 1001.0
offset_bottom = 519.0

[node name="Label2" type="Label" parent="VBoxContainer2" unique_id=1533842367]
layout_mode = 2
theme_override_colors/font_color = Color(0.10980392, 0.54509807, 0.81960785, 1)
theme_override_fonts/font = ExtResource("3_c8wp1")
theme_override_font_sizes/font_size = 38
text = "Spieler 2"
vertical_alignment = 1
uppercase = true

[node name="Player2Label" type="Label" parent="VBoxContainer2" unique_id=387917962]
layout_mode = 2
text = "Profil 2
Richtig:
Falsch:"
label_settings = SubResource("LabelSettings_iwr8q")
vertical_alignment = 1

[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
