[gd_scene format=3 uid="uid://bl12hj158277"]

[ext_resource type="Script" uid="uid://7fufwcbpn72b" path="res://scripts/product_info.gd" id="1_tfrkw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ProductInfo" type="Control" unique_id=1250334183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tfrkw")

[node name="Panel" type="Panel" parent="." unique_id=741066439]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -75.0
offset_right = 0.0
offset_bottom = 75.0
grow_vertical = 2
rotation = 1.5707964
pivot_offset = Vector2(100, 75)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=692274602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelName" type="Label" parent="Panel/VBoxContainer" unique_id=88678773]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Produktname"
horizontal_alignment = 1

[node name="LabelInhaltsstoffe" type="Label" parent="Panel/VBoxContainer" unique_id=1475395026]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer" unique_id=371807179]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "×"

[connection signal="pressed" from="Panel/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
