[gd_scene format=3 uid="uid://bu0hk4nbxnc42"]

[ext_resource type="Script" uid="uid://1p2pxn6yrm0g" path="res://scripts/game_scene.gd" id="1_2stm1"]
[ext_resource type="Texture2D" uid="uid://cjo0mvofo3jab" path="res://assets/background/supermarkt hintergrund.png" id="2_b1len"]
[ext_resource type="PackedScene" uid="uid://cewnebifuw5xs" path="res://scenes/agent.tscn" id="2_ldxrm"]
[ext_resource type="Texture2D" uid="uid://b7jibnj6t7cgu" path="res://assets/background/regal.png" id="3_ks7xl"]
[ext_resource type="Texture2D" uid="uid://bpm3bvftox6vd" path="res://assets/agent_sprite_blue.png" id="3_vaave"]
[ext_resource type="PackedScene" uid="uid://bl12hj158277" path="res://scenes/product_info.tscn" id="4_b1len"]
[ext_resource type="PackedScene" uid="uid://c3180rqva4alq" path="res://scenes/game/FeedbackOverlay.tscn" id="5_gs0nk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfi48"]
bg_color = Color(0.75, 0.38550004, 0.1425, 0.47843137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks7xl"]
bg_color = Color(0.7529412, 0.3882353, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cups"]
bg_color = Color(0.7529412, 0.3882353, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjeox"]
bg_color = Color(0.7515541, 0.38983387, 0.14478254, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxmsx"]
bg_color = Color(0.106599994, 0.54652995, 0.82, 0.4509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3557"]
bg_color = Color(0.1088335, 0.54596585, 0.8194142, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am3tj"]
bg_color = Color(0.10980392, 0.54509807, 0.81960785, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x43h"]
bg_color = Color(0.10980392, 0.54509807, 0.81960785, 1)

[node name="GameScene" type="Control" unique_id=551222279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2stm1")

[node name="Hintergrund" type="TextureRect" parent="." unique_id=1610197438]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 642.0
texture = ExtResource("2_b1len")
expand_mode = 1

[node name="Player1Area" type="Panel" parent="." unique_id=503117175]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(576, 81)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfi48")

[node name="TaskArea1" type="Panel" parent="Player1Area" unique_id=1625188174]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.42
anchor_bottom = 0.9
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ks7xl")

[node name="VBoxContainer" type="VBoxContainer" parent="Player1Area/TaskArea1" unique_id=249421723]
layout_mode = 1
offset_right = 463.151
offset_bottom = 154.0

[node name="title" type="Label" parent="Player1Area/TaskArea1/VBoxContainer" unique_id=891648145]
layout_mode = 2
text = "Deine Aufgabe"
horizontal_alignment = 2

[node name="TaskText" type="Label" parent="Player1Area/TaskArea1/VBoxContainer" unique_id=1970008544]
layout_mode = 2
text = "Du hast eine Laktoseintoleranz.
Vermeide Produkte
mit Laktose."
horizontal_alignment = 2
vertical_alignment = 2

[node name="ProfileArea1" type="Panel" parent="Player1Area" unique_id=1386981218]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.1
anchor_right = 0.62
anchor_bottom = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_8cups")

[node name="VBoxContainer" type="VBoxContainer" parent="Player1Area/ProfileArea1" unique_id=697733555]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProfilInfoTitle" type="Label" parent="Player1Area/ProfileArea1/VBoxContainer" unique_id=1528762971]
layout_mode = 2
text = "Dein Profil"
horizontal_alignment = 1

[node name="ProfilArt" type="Label" parent="Player1Area/ProfileArea1/VBoxContainer" unique_id=1046606919]
layout_mode = 2
text = "vegan"

[node name="CartArea1" type="Panel" parent="Player1Area" unique_id=1920343177]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
offset_right = -23.04004
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjeox")

[node name="warenkorbtext1" type="Label" parent="Player1Area/CartArea1" unique_id=433322737]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "🛒 Warenkorb Spieler 1

Ziehe Produkte
in deinen Warenkorb"

[node name="ShelfArea" type="Panel" parent="." unique_id=274192675]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.75

[node name="ShelfBackground" type="TextureRect" parent="ShelfArea" unique_id=756029854]
layout_mode = 0
offset_left = 56.0
offset_top = 5.0
offset_right = 942.0
offset_bottom = 307.0
mouse_filter = 2
texture = ExtResource("3_ks7xl")
expand_mode = 1

[node name="shelfiltlelabel" type="Label" parent="ShelfArea" unique_id=545811429]
layout_mode = 0
offset_left = 478.0
offset_top = 1.0
offset_right = 618.0
offset_bottom = 24.0
text = "Supermarkt-Regal"

[node name="Player2Area" type="Panel" parent="." unique_id=342504095]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxmsx")

[node name="TaskArea2" type="Panel" parent="Player2Area" unique_id=1009697826]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.42
anchor_bottom = 0.9
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3557")

[node name="VBoxContainer" type="VBoxContainer" parent="Player2Area/TaskArea2" unique_id=441907614]
layout_direction = 1
layout_mode = 1
offset_right = 459.96
offset_bottom = 130.0
alignment = 1

[node name="DeineAufgabeTitle" type="Label" parent="Player2Area/TaskArea2/VBoxContainer" unique_id=345378321]
layout_mode = 2
text = "Deine Aufgabe
"
horizontal_alignment = 2

[node name="TaskText" type="Label" parent="Player2Area/TaskArea2/VBoxContainer" unique_id=1958594118]
layout_mode = 2
text = "Du isst vegetarisch.
Wähle nur Produkte,
die vegetarisch sind."
horizontal_alignment = 2
vertical_alignment = 2

[node name="ProfileArea2" type="Panel" parent="Player2Area" unique_id=1358012187]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.1
anchor_right = 0.62
anchor_bottom = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_am3tj")

[node name="VBoxContainer" type="VBoxContainer" parent="Player2Area/ProfileArea2" unique_id=1298669415]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProfiintroTitle" type="Label" parent="Player2Area/ProfileArea2/VBoxContainer" unique_id=462892201]
layout_mode = 2
text = "Dein Profil"

[node name="ProfilArt" type="Label" parent="Player2Area/ProfileArea2/VBoxContainer" unique_id=1988563634]
layout_mode = 2
text = "vegetarisch"

[node name="CartArea2" type="Panel" parent="Player2Area" unique_id=2120119005]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
offset_right = -23.04004
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8x43h")

[node name="warenkorbtext2" type="Label" parent="Player2Area/CartArea2" unique_id=1171562075]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "🛒 Warenkorb Spieler 2

Ziehe Produkte
in deinen Warenkorb"

[node name="AgentBlue" parent="." unique_id=1763482887 instance=ExtResource("2_ldxrm")]
position = Vector2(120, 520)
scale = Vector2(0.25, 0.25)

[node name="AgentSprite" parent="AgentBlue" index="0" unique_id=458173963]
texture = ExtResource("3_vaave")

[node name="AgentOrange" parent="." unique_id=1737455097 instance=ExtResource("2_ldxrm")]
position = Vector2(1032, 135)
rotation = 3.107037
scale = Vector2(0.25, 0.25)

[node name="ProductInfo" parent="." unique_id=1250334183 instance=ExtResource("4_b1len")]
layout_mode = 1

[node name="FeedbackOverlay" parent="." unique_id=1924975418 instance=ExtResource("5_gs0nk")]

[node name="EndButton" type="Button" parent="." unique_id=1899263545]
layout_mode = 0
offset_left = 1048.0
offset_top = 329.0
offset_right = 1140.0
offset_bottom = 360.0
text = "Auswerten"

[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]

[editable path="AgentBlue"]
[editable path="AgentOrange"]
