[gd_scene format=3 uid="uid://jnfhq6qstw1v"]

[ext_resource type="Script" uid="uid://dm4ddvgp3o77i" path="res://scripts/profilauswahl.gd" id="1_yrv5n"]
[ext_resource type="Texture2D" uid="uid://deunkw3i43ppr" path="res://assets/background/Hintergrund2.jpg" id="2_bkem7"]
[ext_resource type="ButtonGroup" uid="uid://cg10fuu0eul57" path="res://assets/Auswahlbild/player1_select_group.tres" id="3_8vclp"]
[ext_resource type="FontFile" uid="uid://bwguuv1ped2cn" path="res://assets/font/Brown Cookies.otf" id="3_f22dl"]
[ext_resource type="Texture2D" uid="uid://b8jly1mq4joeu" path="res://assets/Auswahlbild/vegan.jpg" id="3_kt1q3"]
[ext_resource type="Texture2D" uid="uid://bayg24m4llvxx" path="res://assets/Auswahlbild/vegetarisch.jpg" id="4_q4x10"]
[ext_resource type="Texture2D" uid="uid://cv2nn5ahlygm3" path="res://assets/Auswahlbild/laktosefrei.jpg" id="5_8vclp"]
[ext_resource type="Texture2D" uid="uid://bb0e05nebejbu" path="res://assets/Auswahlbild/glutenfrei.jpg" id="6_f22dl"]
[ext_resource type="ButtonGroup" uid="uid://dxi8iyv5qo1le" path="res://assets/Auswahlbild/player2_select_group.tres" id="8_f22dl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2hfu"]
bg_color = Color(0.7294118, 0.1764706, 0.16470589, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f22dl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66vhn"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0icr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh2qt"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4bdm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkfl7"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4x57u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy21g"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dom4"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxl1d"]
bg_color = Color(0.25565878, 0.2556588, 0.2556587, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbst4"]
bg_color = Color(0.33107495, 0.62596744, 0.8722371, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc4c3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdc2x"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp8xf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8why"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uaqv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn76o"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33n8l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02t3s"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irph3"]
bg_color = Color(0.1882353, 0.6784314, 0.22745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j4mp"]
bg_color = Color(0.25490198, 0.25490198, 0.25490198, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Profilauswahl" type="Control" unique_id=1626076075]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrv5n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1035713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bkem7")

[node name="S1" type="Control" parent="." unique_id=1616284810]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 74.0
offset_right = 576.0
offset_bottom = 398.0
grow_horizontal = 2
rotation = 3.1415927
pivot_offset = Vector2(576, 125)

[node name="PanelContainer" type="PanelContainer" parent="S1" unique_id=1462449416]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2hfu")

[node name="VBoxContainer" type="VBoxContainer" parent="S1/PanelContainer" unique_id=1320442076]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Spieler 1" type="Label" parent="S1/PanelContainer/VBoxContainer" unique_id=416420133]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 50
text = "Spieler 1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="S1/PanelContainer/VBoxContainer" unique_id=206754614]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Card1" type="Button" parent="S1/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1372723395]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_f22dl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_66vhn")
toggle_mode = true
button_group = ExtResource("3_8vclp")
text = "VEGAN"
icon = ExtResource("3_kt1q3")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Card2" type="Button" parent="S1/PanelContainer/VBoxContainer/HBoxContainer" unique_id=119757775]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_h0icr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nh2qt")
toggle_mode = true
button_group = ExtResource("3_8vclp")
text = "VEGETARISCH"
icon = ExtResource("4_q4x10")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Card3" type="Button" parent="S1/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1755147058]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_x4bdm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dkfl7")
toggle_mode = true
button_group = ExtResource("3_8vclp")
text = "LAKTOSEFREI"
icon = ExtResource("5_8vclp")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Card4" type="Button" parent="S1/PanelContainer/VBoxContainer/HBoxContainer" unique_id=803408127]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_4x57u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dy21g")
toggle_mode = true
button_group = ExtResource("3_8vclp")
text = "GLUTENFREI"
icon = ExtResource("6_f22dl")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="S1Button" type="Button" parent="S1/PanelContainer/VBoxContainer" unique_id=129215235]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5dom4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qxl1d")
text = "bestimmen"

[node name="S2" type="PanelContainer" parent="." unique_id=496207427]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="S2" unique_id=708647685]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbst4")

[node name="VBoxContainer" type="VBoxContainer" parent="S2/PanelContainer" unique_id=620562983]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Spieler 2" type="Label" parent="S2/PanelContainer/VBoxContainer" unique_id=123184595]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 50
text = "Spieler 2"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="S2/PanelContainer/VBoxContainer" unique_id=1176796167]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Card1" type="Button" parent="S2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1726109151]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_fc4c3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hdc2x")
toggle_mode = true
button_group = ExtResource("8_f22dl")
text = "VEGAN"
icon = ExtResource("3_kt1q3")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Card2" type="Button" parent="S2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1158432013]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_cp8xf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s8why")
toggle_mode = true
button_group = ExtResource("8_f22dl")
text = "VEGETARISCH"
icon = ExtResource("4_q4x10")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Card3" type="Button" parent="S2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1703151745]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_5uaqv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vn76o")
toggle_mode = true
button_group = ExtResource("8_f22dl")
text = "LAKTOSEFREI"
icon = ExtResource("5_8vclp")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Card4" type="Button" parent="S2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=782666931]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_33n8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_02t3s")
toggle_mode = true
button_group = ExtResource("8_f22dl")
text = "GLUTENFREI"
icon = ExtResource("6_f22dl")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="S2Button" type="Button" parent="S2/PanelContainer/VBoxContainer" unique_id=647426800]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_f22dl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_irph3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7j4mp")
text = "bestimmen"
